# SpectrumApp

./: .gitignore  spectrumApi-k8s.yaml
services/api-core/Spectrum.API/: Dockerfile  Program.cs  Spectrum.API.csproj  appsettings.json
services/api-core/Spectrum.API/Configuration/: DemoSeedOptions.cs  SmtpOptions.cs  VerificationCodeOptions.cs
services/api-core/Spectrum.API/Controllers/: AdminAdminsController.cs  AdminDropsController.cs  AdminGamesController.cs  AdminMetricsController.cs  AdminProfileController.cs  AdminReportsController.cs  AdminReviewsController.cs  AdminUsersController.cs  AuthController.cs  CryptController.cs  DevelopmentSeedController.cs  DropsController.cs  GamesController.cs  HomeController.cs  MediaController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs  SearchController.cs  TrendsController.cs  WeeklyClipsController.cs
services/api-core/Spectrum.API/Data/: SpectrumDbContext.cs  games_snapshot.json
services/api-core/Spectrum.API/Exceptions/: SpectrumBusinessException.cs  SpectrumFileValidationException.cs  SpectrumForbiddenException.cs  SpectrumNotFoundException.cs  SpectrumServiceUnavailableException.cs  SpectrumUnauthorizedException.cs
services/api-core/Spectrum.API/Middlewares/: GlobalExceptionHandler.cs
services/api-core/Spectrum.API/Migrations/: 20260401210940_InitialCreate.Designer.cs  20260401210940_InitialCreate.cs  20260423045427_AddAdminDetails.Designer.cs  20260423045427_AddAdminDetails.cs  20260423050050_FixUserIdColumnName.Designer.cs  20260423050050_FixUserIdColumnName.cs  20260503025820_ChangeReviewGameIdToInt.Designer.cs  20260503025820_ChangeReviewGameIdToInt.cs  20260503030450_RemoveGameReviewNavigation.Designer.cs  20260503030450_RemoveGameReviewNavigation.cs  20260505012954_AddReviewCountersAndUpdatedAt.Designer.cs  20260505012954_AddReviewCountersAndUpdatedAt.cs  20260505014056_SyncReviewModelAfterCleanup.Designer.cs  20260505014056_SyncReviewModelAfterCleanup.cs  20260507154923_AddUserProfileFields.Designer.cs  20260507154923_AddUserProfileFields.cs  20260510164427_SeedPlatformsAndFixNames.Designer.cs  (+18 more)
(+170 files in other folders)
