======================================================================
                 GUÍA COMPLETA: ESTÁNDAR DE RAMAS Y COMANDOS
======================================================================

Para mantener el repositorio organizado y el código a salvo, todas las 
ramas deben seguir esta convención de nomenclatura y buenas prácticas.

----------------------------------------------------------------------
1. RAMAS PRINCIPALES (Protegidas)
----------------------------------------------------------------------
* main / master : Código de producción. Siempre debe ser estable.
* develop       : Código de integración. Aquí se juntan todas las ramas 
                  antes de pasar a main.

----------------------------------------------------------------------
2. PREFIJOS DE RAMAS DE TRABAJO (El estándar)
----------------------------------------------------------------------
Estructura: <tipo>/<ticket-opcional>-<descripcion-corta>

* feat/    : Nueva funcionalidad.
             Ej: feat/sistema-combate
             Ej: feat/TICKET-12-calculadora-ahp
* fix/     : Corrección de un error.
             Ej: fix/error-login-wcf
* hotfix/  : Corrección CRÍTICA urgente en producción.
             Ej: hotfix/caida-base-datos
* docs/    : Exclusiva para documentación.
             Ej: docs/actualizacion-swagger
* refactor/: Reestructuración de código sin agregar funciones.
             Ej: refactor/migracion-wpf-arquitectura

----------------------------------------------------------------------
3. COMANDOS BÁSICOS (Flujo de trabajo diario)
----------------------------------------------------------------------
1. Ver tus ramas locales:
   git branch

2. Crear una rama nueva y moverte a ella:
   git switch -c feat/nueva-funcion

3. Moverte a una rama existente:
   git switch develop

4. Subir tu nueva rama al servidor (primer push):
   git push -u origin feat/nueva-funcion

5. Fusionar una rama (Estando posicionado en la rama que recibe):
   git merge feat/nueva-funcion

----------------------------------------------------------------------
4. COMANDOS INTERMEDIOS Y AVANZADOS (Resolución de problemas)
----------------------------------------------------------------------
* GUARDAR TRABAJO A MEDIAS (Cajón temporal):
  Si necesitas cambiar de rama pero tu código está roto y no quieres 
  hacer un commit:
  - git stash       (Guarda tus cambios en el cajón y limpia la rama)
  - git stash pop   (Saca los cambios del cajón y te los devuelve)

* ACTUALIZAR EL MAPA DEL SERVIDOR:
  Para ver qué ramas nuevas o commits han subido tus compañeros sin 
  modificar tus archivos locales:
  - git fetch

* BORRAR RAMAS LUEGO DE FUSIONARLAS:
  Para no acumular basura en tu computadora:
  - git branch -d <nombre-rama>  (Borrado seguro, verifica si se fusionó)
  - git branch -D <nombre-rama>  (Borrado forzado, pierdes los cambios)

* RENOMBRAR LA RAMA ACTUAL:
  Si te equivocaste al escribir el nombre al crearla:
  - git branch -m <nuevo-nombre-correcto>

* VER EL HISTORIAL COMO UN ÁRBOL:
  Dibuja las ramificaciones y los commits en la terminal:
  - git log --graph --oneline --all

----------------------------------------------------------------------
5. BUENAS PRÁCTICAS GENERALES
----------------------------------------------------------------------
- Usa todo en MINÚSCULAS y guiones medios (-) para separar palabras.
- Mantén tu rama actualizada: haz 'git merge develop' hacia tu rama de 
  trabajo frecuentemente para no quedarte rezagado.
- Crea ramas atómicas: Una rama = una sola característica o corrección.
======================================================================